spring.application.name=itw

# Database Configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::memory:
# Sqlite not a supported dialect
spring.data.jdbc.dialect=mysql
# Init data at startup
spring.sql.init.schema-locations=classpath:data/001_create_tables.sql
spring.sql.init.data-locations=classpath:data/002_init_patients.sql,classpath:data/003_init_allergies.sql
spring.sql.init.mode=always

# Logging Configuration
logging.level.org.springframework=INFO